C:\Users\roman\source\repos\LAB_02_YLIANOV\LAB_02_YLIANOV\bin\Debug\net5.0-windows\LAB_02_YLIANOV.exe
C:\Users\roman\source\repos\LAB_02_YLIANOV\LAB_02_YLIANOV\bin\Debug\net5.0-windows\LAB_02_YLIANOV.deps.json
C:\Users\roman\source\repos\LAB_02_YLIANOV\LAB_02_YLIANOV\bin\Debug\net5.0-windows\LAB_02_YLIANOV.runtimeconfig.json
C:\Users\roman\source\repos\LAB_02_YLIANOV\LAB_02_YLIANOV\bin\Debug\net5.0-windows\LAB_02_YLIANOV.runtimeconfig.dev.json
C:\Users\roman\source\repos\LAB_02_YLIANOV\LAB_02_YLIANOV\bin\Debug\net5.0-windows\LAB_02_YLIANOV.dll
C:\Users\roman\source\repos\LAB_02_YLIANOV\LAB_02_YLIANOV\bin\Debug\net5.0-windows\ref\LAB_02_YLIANOV.dll
C:\Users\roman\source\repos\LAB_02_YLIANOV\LAB_02_YLIANOV\bin\Debug\net5.0-windows\LAB_02_YLIANOV.pdb
C:\Users\roman\source\repos\LAB_02_YLIANOV\LAB_02_YLIANOV\obj\Debug\net5.0-windows\LAB_02_YLIANOV.csprojAssemblyReference.cache
C:\Users\roman\source\repos\LAB_02_YLIANOV\LAB_02_YLIANOV\obj\Debug\net5.0-windows\LAB_02_YLIANOV.Form1.resources
C:\Users\roman\source\repos\LAB_02_YLIANOV\LAB_02_YLIANOV\obj\Debug\net5.0-windows\LAB_02_YLIANOV.csproj.GenerateResource.cache
C:\Users\roman\source\repos\LAB_02_YLIANOV\LAB_02_YLIANOV\obj\Debug\net5.0-windows\LAB_02_YLIANOV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman\source\repos\LAB_02_YLIANOV\LAB_02_YLIANOV\obj\Debug\net5.0-windows\LAB_02_YLIANOV.AssemblyInfoInputs.cache
C:\Users\roman\source\repos\LAB_02_YLIANOV\LAB_02_YLIANOV\obj\Debug\net5.0-windows\LAB_02_YLIANOV.AssemblyInfo.cs
C:\Users\roman\source\repos\LAB_02_YLIANOV\LAB_02_YLIANOV\obj\Debug\net5.0-windows\LAB_02_YLIANOV.csproj.CoreCompileInputs.cache
C:\Users\roman\source\repos\LAB_02_YLIANOV\LAB_02_YLIANOV\obj\Debug\net5.0-windows\LAB_02_YLIANOV.dll
C:\Users\roman\source\repos\LAB_02_YLIANOV\LAB_02_YLIANOV\obj\Debug\net5.0-windows\ref\LAB_02_YLIANOV.dll
C:\Users\roman\source\repos\LAB_02_YLIANOV\LAB_02_YLIANOV\obj\Debug\net5.0-windows\LAB_02_YLIANOV.pdb
C:\Users\roman\source\repos\LAB_02_YLIANOV\LAB_02_YLIANOV\obj\Debug\net5.0-windows\LAB_02_YLIANOV.genruntimeconfig.cache
